# Версия с которой соберется Docker образ
IMAGE_VERSION=1.0.0

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port

# Сгенерировать надежую строку
JWT_SECRET=secret

# Срок действия JWT токена
JWT_ACCESS_LIFETIME_SECONDS=3600
JWT_REFRESH_LIFETIME_SECONDS=10800

# Данные для работы с почтовым сервером
SMTP_SERVER=mail.hosting
SMTP_PORT=465
SMTP_USER=user@domain.ru
SMTP_PASSWORD=password

# На этот параметр можно забить, пока используется авторизацию по Bearer
COOKIE_MAX_AGE=3600

# через запятую без пробелов (список разрешенных доменов, то есть домены клиентов, которые могут взаимодействовать с Backend)
CORS_ORIGINS=http://localhost,http://localhost:8000

# для работы со своими пакетами надо дать доступ к учетке в гити. (Настройки -> Приложения -> (указать права на пакеты и репозитории) -> генерировать токен)
GITEA_TOKEN_NAME=token_name
GITEA_TOKEN=token